[gd_scene format=3 uid="uid://5dalu1fxud6b"]

[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_j5kob"]
[ext_resource type="Script" uid="uid://dq85k8dxmkplg" path="res://characters/drone.gd" id="1_ljk1q"]
[ext_resource type="Shader" uid="uid://dwahplw3qyfm0" path="res://shaders/drone.tres" id="2_5rs0l"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_83g50"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_3xcvv"]
[ext_resource type="AudioStream" uid="uid://dtnqyh7corvdx" path="res://audio/explosion.wav" id="6_bvpmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5kob"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_ljk1q"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_83g50"]
radius = 4.1231055

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xcvv"]
shader = ExtResource("2_5rs0l")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/ColorProgress = 1.0

[sub_resource type="Animation" id="Animation_j5kob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedLight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionLight:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3xcvv"]
resource_name = "explosion"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explosion_aoe_damage"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionLight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bvpmj")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ljk1q"]
resource_name = "fly"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83g50"]
_data = {
&"RESET": SubResource("Animation_j5kob"),
&"explosion": SubResource("Animation_3xcvv"),
&"fly": SubResource("Animation_ljk1q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3xcvv"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5rs0l"]
radius = 26.019224

[node name="Drone" type="CharacterBody2D" unique_id=1338547764 groups=["enemies"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ljk1q")

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1824903608]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_j5kob")

[node name="CollisionLeftRotor" type="CollisionShape2D" parent="." unique_id=453518351]
visible = false
position = Vector2(-6, -4)
shape = SubResource("CircleShape2D_ljk1q")

[node name="CollisionRightRotor" type="CollisionShape2D" parent="." unique_id=170681550]
visible = false
position = Vector2(7, -4)
shape = SubResource("CircleShape2D_83g50")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278565536]
material = SubResource("ShaderMaterial_3xcvv")
texture = ExtResource("1_j5kob")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1961885812]
libraries/ = SubResource("AnimationLibrary_83g50")
autoplay = &"fly"

[node name="HurtBox" type="Area2D" parent="." unique_id=712575673]
collision_layer = 4
collision_mask = 10

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=753282730]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3xcvv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=982179289]
rect = Rect2(-10, -9, 21, 17)

[node name="Explosion" type="Sprite2D" parent="." unique_id=276063810]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_83g50")
hframes = 8

[node name="ExplosionRange" type="Area2D" parent="." unique_id=362405375]
collision_layer = 4
collision_mask = 7

[node name="ExplosionShape" type="CollisionShape2D" parent="ExplosionRange" unique_id=862437965]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5rs0l")

[node name="RedLight" type="PointLight2D" parent="." unique_id=1182192515]
position = Vector2(-3, 2)
color = Color(0.91227055, 4.7168137e-06, 6.738305e-07, 1)
energy = 0.3
texture = ExtResource("4_3xcvv")
texture_scale = 0.05

[node name="ExplosionLight" type="PointLight2D" parent="." unique_id=1625008859]
color = Color(0.99999994, 0.5953963, 0.19401479, 1)
energy = 0.0
texture = ExtResource("4_3xcvv")
texture_scale = 0.3

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=444341502]
volume_db = -10.0
max_distance = 1000.0

[connection signal="area_entered" from="HurtBox" to="." method="_on_hit"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurtbox_body_entered"]
